<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/author"
                android:layout_alignTop="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_toEndOf="@+id/icon"
                android:layout_marginLeft="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/views"
                android:text="0"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="6dp"
                android:gravity="bottom|fill_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/views"
                android:layout_alignBottom="@+id/views"
                android:layout_toRightOf="@+id/views" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/icon"
                android:src="@drawable/icon"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="6dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/desc"
                android:layout_below="@+id/icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="12dp"
                android:textColor="#b1ac28" />
        </RelativeLayout>

        <ImageView
             android:id="@+id/pager"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/image_large"
             android:contentDescription="@string/active_photo"
             android:layout_margin="6dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/comments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Sherlock.__TextAppearance.Small"
                android:text="Sem comentários"
                android:id="@+id/textView"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:layout_margin="6dp"></LinearLayout>

    </LinearLayout>

</ScrollView>
